# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
TRAEFIK_DASHBOARD_PORT_IN=8080

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
TRAEFIK_DASHBOARD_PORT_OUT=8080

HOSTNAME="localhost"
BROKER_URI="test.mosquitto.org"

# OAUTH & GITHUB CONFIG
OAUTH_SECRET=something-secret
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_URL=https://api.github.com/user
GITHUB_CLIENT_ID=Ov23liCzzk2Fh66dTJEd
GITHUB_CLIENT_SECRET=adc8fc0dab8a2a9cc9f6bccf2202585111f0e5e2

# SERVICE PORTS
FORWARD_AUTH_PORT=4181
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8080
PORTAINER_PORT=9000