WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
TRAEFIK_DASHBOARD_PORT_IN=8080

WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
TRAEFIK_DASHBOARD_PORT_OUT=8080
